Арахис
0
45.2
26.3
9.9
552
Арахис жареный
0
52.0
26.0
13.4
626
Горох лущеный
0
1.6
23.0
48.1
299
Горох отварной
0
0.8
10.5
20.4
130
Горох отварной с копченой грудинкой
0
5.7
8.4
17.8
156
Горох, зерно
0
2.0
20.5
49.5
298
Горошек зеленый
0
0.2
5.0
8.3
55
Горошек зеленый, консервы
0
0.2
3.1
6.5
40
Горчица
0
30.8
25.8
23.4
474
Грецкий орех
0
60.8
16.2
11.1
656
Каштаны
0
2.0
2.0
46.0
213
Кедровые орехи
0
68.0
14.0
13.0
673
Кешью
0
48.5
18.5
22.5
600
Кунжут
0
48.7
19.4
12.2
565
Лещина
0
62.6
13.0
9.3
653
Мак
0
47.5
17.5
14.5
556
Миндаль
0
53.7
18.6
13.0
609
Миндаль жареный
0
55.9
22.4
12.3
642
Мука соевая необезжиренная
0
18.6
36.5
17.9
385
Мука соевая обезжиренная
0
1.0
48.9
21.7
291
Мука соевая полуобезжиренная
0
9.5
43.0
19.1
334
Оливки (мякоть)
0
23.7
1.6
19.0
296
Оливки, консервы
0
16.3
1.8
5.2
175
Подсолнечник
0
52.9
20.7
10.5
601
Рапс (низкоэруковый)
0
43.6
30.8
7.2
544
Семечки подсолнечника
0
51.0
21.0
20.0
584
Сладкий попкорн
0
13.0
4.0
79.0
431
Соленый попкорн
0
30.0
9.0
56.0
527
Соя, зерно
0
17.3
34.9
17.3
364
Суп с бобовыми (фасоль)
0
1.3
3.0
6.9
54
Тыквенные семечки
0
42.0
33.0
12.0
500
Фасоль стручковая, консервы
0
0.1
1.2
2.4
16
Фасоль (стручок)
0
0.3
2.5
3.0
23
Фасоль, зерно
0
2.0
21.0
47.0
298
Фисташки
0
44.0
21.0
28.0
557
Фундук
0
61.5
15.0
9.4
651
Фундук жареный
0
66.1
17.8
9.4
703
Чечевица, зерно
0
1.5
24.0
46.3
295
Жир бараний топленый
0
99.7
0.0
0.0
897
Жир говяжий топленый
0
99.6
0.0
0.0
896
Жир из печени трески
0
99.8
0.0
0.0
898
Жир кондитерский твердый
0
99.8
0.0
0.0
898
Жир куриный
0
99.7
0.0
0.0
897
Жир свиной топленый
0
99.6
0.0
0.0
896
Майонез «Провансаль»
0
67.0
2.8
3.7
629
Майонез столовый молочный
0
67.0
2.4
3.9
627
Маргарин низкокалорийный
0
60.0
0.5
0.7
545
Маргарин сливочный
0
82.0
0.3
1.0
743
Масло сладко-сливочное несоленое
0
82.5
0.5
0.8
748
Масло арахисовое
0
99.9
0.0
0.0
899
Масло горчичное
0
99.8
0.0
0.0
898
Масло какао
0
99.9
0.0
0.0
899
Масло кокосовое
0
99.9
0.0
0.0
899
Масло конопляное
0
99.9
0.0
0.0
899
Масло кукурузное
0
99.9
0.0
0.0
899
Масло кунжутное
0
99.9
0.0
0.0
899
Масло льняное
0
99.8
0.0
0.0
898
Масло оливковое
0
99.8
0.0
0.0
898
Масло пальмовое
0
99.9
0.0
0.0
899
Масло подсолнечное
0
99.9
0.0
0.0
899
Масло рапсовое
0
99.9
0.0
0.0
899
Масло соевое
0
99.9
0.0
0.0
899
Масло топленое
0
99.0
0.2
0.0
892
Сало свиное
0
92.8
1.4
0.0
841
Батон нарезной 
0
2.9
7.5
51.4
262
Блины
0
3.1
5.1
32.6
189
Булочка сдобная
0
9.4
7.9
55.5
339
Жареный рис
0
5.5
4.2
21.0
151
Зерно мягкой пшеницы
0
2.2
11.8
59.5
305
Каша гречневая
0
3.4
3.0
14.6
101
Каша «Геркулес» овсяная
0
4.0
2.4
14.8
105
Каша манная
0
2.9
2.2
16.4
100
Каша перловая
0
3.5
2.9
22.9
135
Каша пшеничная
0
3.6
4.4
25.7
153
Каша пшенная
0
3.4
2.8
16.8
109
Каша рисовая
0
3.5
2.4
25.8
144
Каша ячневая
0
2.9
2.1
15.3
96
Крахмал кукурузный
0
0.6
1.0
83.5
343
Крупа кукурузная
0
1.2
8.3
71.0
328
Кус-кус
0
0.2
3.8
23.1
111
Лапша домашняя
0
3.7
12.0
60.1
322
Макароны из зерна твердой пшеницы
0
1.6
11.2
68.4
333
Отварной белый рис
0
0.5
2.2
24.9
116
Отварной дикий рис
0
0.3
4.0
21.1
100
Отварной коричневый рис
0
0.9
2.6
22.8
110
Печенье затяжное
0
9.1
7.7
70.9
39
Печенье сдобное из муки высшего сорта
0
16.8
6.4
68.5
451
Семя льна
0
42.2
18.3
28.9
534
Сушки простые
0
1.3
10.9
68.8
331
Хлеб бородинский
0
1.3
6.8
39.8
201
Хлеб зерновой
0
1.4
8.6
45.1
228
Хлеб подовый
0
1.2
6.1
39.9
197
Хлеб пшеничный
0
1.0
7.9
48.3
235
Хлеб рижский
0
1.1
5.6
49.4
232
Агар
0
0.0
2.0
0.8
12
Вафли с жировыми начинками
0
30.6
3.9
62.5
542
Вафли с фруктово-ягодными начинками
0
3.3
2.8
77.3
354
Драже сахарное
0
0.0
0.0
97.7
393
Зeфир, глазированный шоколадом
0
12.3
2.2
68.4
396
Зефир
0
0.1
0.8
79.8
326
Ирис полутвердый
0
7.6
3.3
81.5
408
Ирис тираженный с орехом
0
15.9
6.6
68.2
443
Какао велла
0
4.5
15.0
11.0
147
Какао-порошок
0
15.0
24.3
10.2
289
Карамель леденцовая
0
0.0
0.0
95.8
384
Конфеты шоколадные
0
26.3
4.0
59.2
491
Крахмал картофельный
0
0.0
0.1
78.2
313
Крахмал кукурузный
0
0.6
1.0
83.5
343
Мармелад желейный
0
0.0
0.1
79.4
321
Мед пчелиный
0
0.0
0.8
80.3
328
Мука из зародышей пшеницы
0
7.7
33.8
32.7
335
Пастила
0
0.0
0.5
80.0
324
Патока кукурузная
0
0.3
0.0
78.3
316
Пектин
0
0.0
3.5
9.3
52
Пирожное заварное с кремом (трубочка)
0
24.5
4.4
48.8
433
Пирожное миндальное
0
16.2
8.5
63.2
433
Ром-баба
0
4.2
4.0
60.6
291
Рулет бисквитный
0
16.3
3.3
54.1
380
Сахар-песок
0
0.0
0.0
99.9
387
Сироп из шиповника
0
0.0
0.2
70.5
285
Торт бисквитный с фруктовой начинкой
0
2.6
3.9
61.3
285
Торт миндальный
0
28.7
7.8
44.6
468
Торт слоеный
0
37.7
8.5
42.2
542
Халва
0
29.2
12.7
47.0
502
Чурчхела
0
15.0
5.0
6.3
410
Шоколад молочно-ореховый
0
33.9
7.5
51.3
542
Шоколад горький
0
35.4
6.2
48.2
539
Шоколад молочный
0
34.7
9.8
50.4
554
Шоколадная паста
0
30.6
8.2
56.6
536
Cливки пастеризованные 20,0% жирности
0
20.0
2.5
4.0
207
Кефир Ацидофилин 1,0% жирности
0
1.0
3.0
4.0
40
Сыр бри
0
66.0
50.0
1.0
802
Сыр гауда
0
27.0
25.0
2.0
356
Сыр Дор Блю
0
29.0
21.0
2.0
353
Йогурт плодово-ягодный, 1,5% жирности
0
1.5
4.0
14.3
90
Йогурт сладкий 3,2% жирности
0
3.2
5.0
8.5
87
Йогурт сладкий 6,0% жирности
0
6.0
5.0
8.5
112
Йогурт 1,5% жирности
0
1.5
4.1
5.9
57
Сыр камамбер
0
24.0
20.0
0.0
300
Кефир 1,0% жирности
0
1.0
3.0
4.0
40
Кефир 2,5% жирности
0
2.5
2.9
4.0
53
Кефир 3,2% жирности
0
3.2
2.9
4.0
59
Масса творожная сладкая
0
20.0
11.5
14.5
287
Молоко пастеризованное 3,5%
0
3.5
2.9
4.7
62
Молоко пастеризованное, 1,5%
0
1.5
3.0
4.8
45
Молоко пастеризованное, 2,5%
0
2.5
2.9
4.8
54
Молоко топленое нежирно
0
0.1
3.0
5.0
32
Молоко топленое 4,0% жирности
0
4.0
2.9
4.7
67
Молоко сгущенное с сахаром 8,5%
0
8.5
7.2
55.5
328
Молочное мороженое
0
3.5
3.7
21.3
132
Мороженое молочное в шоколадной глазури
0
15.0
3.2
20.6
231
Мороженое пломбир в шоколадной глазури
0
24.0
3.2
20.1
310
Сыр моцарелла
0
22.0
22.0
21.0
300
Сыр пармезан тертый
0
29.0
38.0
4.0
431
Простокваша 2,5% жирности
0
2.5
2.9
4.1
53
Сыр рикотта
0
13.0
11.0
3.0
174
Ряженка 1,0% жирности
0
1.0
3.0
4.2
40
Ряженка 6,0% жирности
0
6.0
3.0
4.1
85
Сливки пастеризованные 10,0% жирности
0
10.0
2.7
4.5
119
Сливки пастеризованные 35,0% жирности
0
35.0
2.2
3.2
337
Сметана 10,0% жирности
0
10.0
2.7
3.9
119
Сметана 15,0% жирности
0
15.0
2.6
3.6
162
Сметана 20,0% жирности
0
20.0
2.5
3.4
206
Сметана 25,0% жирности
0
25.0
2.4
3.2
250
Сметана 30,0% жирности
0
30.0
2.3
3.1
293
Сыр домашний 4,0% жирности
0
4.0
17.0
1.5
113
Сыр плавленый
0
23.0
20.5
2.5
300
Сыр плавленый копченый «колбасный»
0
19.4
21.2
3.7
275
Сыр сычужный мягкий «адыгейский»
0
19.8
19.8
1.5
264
Сыр сычужный мягкий «рокфор»
0
27.5
20.5
0.0
335
Сыр «брынза» из коровьего молока
0
19.2
22.1
0.4
262
Сыр «брынза» из овечьего молока
0
18.8
21.1
0.3
260
Сыр сычужный рассольный «сулугуни»
0
22.0
20.5
0.4
286
Сыр «голландский»
0
30.4
23.7
0.0
375
Сыр «пошехонский»
0
26.1
26.0
0.0
344
Сыр «российский»
0
29.5
23.2
0.0
364
Сырки глазированные
0
27.7
7.9
32.6
413
Творог «столовый» 2,0% жирности
0
2.0
20.0
3.0
114
Творог мягкий диетический 4,0% жирности
0
4.0
21.0
3.0
136
Творог мягкий диетический, нежирный
0
0.6
22.0
3.3
110
Творог полужирный 9,0% жирности
0
9.0
18.0
3.0
169
Творог жирный 18,0% жирности
0
18.0
15.0
2.8
236
Творожная масса с изюмом
0
21.6
6.8
29.9
343
Сыр тильзитер
0
26.0
24.0
2.0
340
Сыр фета
0
21.0
14.0
4.0
264
Сыр чеддер
0
33.0
25.0
1.0
403
Сыр эдам
0
28.0	
25.0
1.0
357
Полукопченая колбаса
0
40.1	
15.1
0.3
423
Брауншвейгская сырокопченая колбаса
0
42.2
27.7
0.2
491
Докторская вареная колбаса
0
22.2
12.8
1.5
257
Сырокопченая колбаса
0
47.7
17.0
0.4
498
Любительская вареная колбаса
0
28.0
12.2
0.1
301
Молочные сосиски
0
23.9
11.0
0.4
261
Московская варено-копченая колбаса
0
36.6
19.1
0.2
406
Охотничьи полукопченые колбаски
0
40.0
25.3
0.3
463
Чайная вареная колбаса
0
18.4
11.7
1.7
216
Азу из говядины
0
4.0
6.3
10.2
103
Антрекот из говядины
0
11.2
29.6
0.0
220
Баранина жареная
0
19.4
22.4
0.0
264
Баранина отварная по
0
17.4
21.8
0.0
244
Бедро курицы без кожи 
0
10.8
25.7
0.0
207
Бедро курицы с кожей
0
15.4
24.9
0.0
245
Белое мясо индейки сырое
0
2.0
24.0
0.0
115
Бройлеры (цыплята) 1 кат.
0
16.1
18.7
0.0
220
Бройлеры (цыплята) 2 кат.
0
11.2
19.7
0.0
180
Говядина жареная
0
6.0
28.4
0.0
168
Говядина отварная
0
16.8
25.8
0.0
254
Говядина тушеная
0
5.4
13.6
3.3
116
Говяжий язык отварной
0
15.0
24.0
2.7
231
Грудинка свиная
0
45.0
12.0
1.0
458
Грудка курицы без кожи
0
3.5
30.8
0.0
164
Грудка курицы с кожей сырая
0
7.7
29.6
0.0
195
Духовая говядина
0
3.8
6.6
10.7
104
Желудок курицы сырой
0
2.0
18.0
0.0
94
Индейка жареная
0
20.7
23.4
0.1
280
Индейка отварная
0
19.8
23.6
0.0
273
Консервы  из баранины
0
15.2
18.0
0.2
210
Консервы  из говядины
0
14.9
20.5
0.2
217
Консервы  из свинины
0
31.0
16.9
0.2
347
Паштет печеночный
0
28.1
11.6
3.4
301
Консервы из курицы
0
9.9
23.2
0.4
183
Корейка свинины сырокопченая
0
47.4
10.5
0.0
469
Котлета свиная сырая
0
13.4
27.3
0.0
238
Котлеты из индейки
0
12.2
18.6
8.7
220
Котлеты куриные
0
10.4
18.2
13.8
222
Котлеты из говядины
0
11.4
14.2
13.0
213
Кролик жареный
0
12.7
31.5
0.1
241
Кролик отварной
0
10.4
25.5
0.0
194
Крыло индейки с кожей сырое
0
12.0
20.0
0.0
197
Крыло курицы с кожей сырое
0
19.3
26.6
0.0
288
Куриная грудка без кожи
0
3.5
30.8
0.0
164
Курица жареная
0
15.3
28.6
0.1
259
Курица отварная
0
17.0
22.6
0.0
244
Ножка индейки с кожей сырая
0
7.0
20.0
0.0
144
Паштет из говяжьей печени
0
11.1
18.1
7.0
177
Пельмени отварные
0
13.9
9.9
13.5
219
Печень говяжья
0
3.7
17.9
5.3
127
Печень курицы сырая
0
5.0
17.0
0.0
116
Печень свиная
0
3.8
18.8
4.7
109
Почки говяжьи
0
2.8
15.2
1.9
86
Почки свиные
0
3.6
15.0
2.7
92
Ребра свиные сырые
0
24.0
16.0
0.0
282
Сердце говяжье
0
3.5
16.0
2.0
96
Сердце курицы сырое
0
9.0
16.0
1.0
153
Сердце свиное
0
4.0
16.2
2.6
101
Утка жареная
0
34.9
23.2
0.1
407
Утка отварная
0
34.6
18.1
0.0
385
Фарш бараний сырой
0
23.0
17.0
0.0
282
Фарш свиной сырой
0
21.0
17.0
0.0
263
Фрикадельки куриные
0
6.5
18.2
7.8
163
Цыплята жареные
0
18.3
24.0
0.1
261
Язык говяжий	
0
12.1
16.0
2.2
173
Язык свиной
0
16.0
15.9
2.1
208
Вина десертные
0
0.0
0.5
20.0
172
Вина крепкие
0
0.0
0.4
12.0
163
Вина ликерные
0
0.0
0.5
30.0
212
Вина полудесертные
0
0.0
0.4
12.0
140
Виски
0
0.0
0.0
21.0
87
Водка
0
0.0
0.0
0.0
231
Какао без молока
0
1.0
1.0
12.0
55
Компот яблочный
0
0.1
0.1
13.6
55
Кофе на молоке
0
1.0
0.7
11.2
58
Пиво светлое
0
0.0
0.0
2.0
29
Пиво темное
0
0.0
0.0
4.0
43
Сок фруктовый
0
0.0
0.5
12.7
55
Сок гранатовый
0
0.1
0.3
14.2
56
Сок грейпфрутовый
0
0.1
0.3
7.9
38
Авокадо
0
15.0
2.0
9.0
160
Базилик
0
0.0
3.0
3.0
23
Баклажаны
0
0.1
1.2
4.5
24
Белокочанная капуста
0
0.1
1.8
4.7
28
Брокколи
0
0.4
2.8
6.6
34
Брюква
0
0.1
1.2
7.7
37
Брюква припущенная
0
1.6
1.3
8.4
54
Вешенки
0
0.0
3.0
6.0
43
Голубцы овощные
0
5.2
2.2
9.7
95
Грибы белые
0
1.7
3.7
1.1
34
Грибы жареные с картофелем
0
5.2
3.9
12.7
114
Грибы шампиньоны
0
1.0
4.3
0.1
27
Драники картофельные
0
4.5
2.7
18.6
127
Икра из баклажанов, консервы
0
13.3
1.7
5.1
148
Икра из кабачков, консервы
0
8.9
1.9
7.7
119
Кабачки жареные
0
5.9
1.1
7.5
88
Капуста квашеная
0
0.1
1.8
3.0
23
Картофель
0
0.4
2.0
16.3
77
Картофель отварной
0
0.4
2.0
15.8
75
Картофель, жаренный брусочками
0
9.6
2.8
23.5
192
Кукуруза сладкая
0
1.0
3.0
19.0
86
Морковь
0
0.1
1.3
6.9
35
Перец сладкий
0
0.1
1.3
4.9
26
Помидоры
0
0.0
0.6
4.2
20
Редис
0
0.1
1.2
3.4
20
Репа
0
0.1
1.5
6.2
32
Свекла
0
0.1
1.5
8.8
42
Сельдерей (корень)
0
0.3
1.3
6.5
34
Томатная паста, консервы
0
0.0
4.8
19.0
102
Тыква
0
0.1
1.0
4.4
22
Цветная капуста
0
0.3
2.5
4.2
30
Майонез
0
31.9
2.8
3.3
312
Балык осетровый холодного копчения
0
12.5
20.4
0.0
194
Вобла
0
2.8
18.0
0.0
95
Вобла холодного копчения
0
6.3
31.1
0.0
181
Галки из трески
0
1.1
12.0
7.3
87
Горбуша
0
6.5
20.5
0.0
140
Горбуша в томатном соусе, консервы
0
6.0
15.0
4.1
130
Горбуша натуральная, консервы
0
5.8
20.9
0.0
136
Горбуша отварная
0
7.3
21.8
0.0
152
Горбуша соленая
0
9.0
22.1
0.0
169
Зубатка жареная
0
11.5
22.2
4.1
209
Икра белужья зернистая
0
13.8
26.8
0.8
235
Икра горбуши зернистая
0
11.5
30.6
1.0
230
Икра кеты зернистая
0
13.2
31.5
1.0
249
Икра минтаевая пробойная
0
1.8
27.9
1.1
132
Икра осетровая зернистая
0
9.3
28.4
0.6
200
Икра осетровая паюсная
0
14.5
38.2
1.5
289
Икра севрюжья зернистая
0
11.7
28.2
0.7
221
Кальмар (мясо)
0
2.2
18.0
2.0
100
Камбала дальневосточная
0
3.0
15.7
0.0
90
Карась
0
1.8
17.7
0.0
87
Карп
0
5.3
16.0
0.0
112
Карп жареный
0
10.5
18.5
3.2
181
Кета
0
5.6
19.0
0.0
127
Кета соленая
0
9.6
24.3
0.0
184
Кижуч
0
6.0
21.6
0.0
140
Килька балтийская соленая
0
7.6
17.1
0.0
137
Китовое мясо
0
3.2
22.5
0.0
119
Корюшка свежая
0
2.0
18.0
0.0
97
Котлеты из трески
0
5.9
12.6
15.0
164
Краб камчатский (мясо)
0
1.0
18.2
0.0
82
Крабы натуральные, консервы
0
1.1
18.7
0.0
85
Креветки свежие
0
2.0
20.0
1.0
106
Лещ
0
4.4
17.1
0.0
105
Лещ вяленый
0
5.9
42.0
0.0
221
Лещ горячего копчения
0
4.5
32.8
0.0
172
Лещ холодного копчения
0
4.6
29.7
0.0
160
Лосось атлантический (семга)
0
8.1
20.0
0.0
153
Лягушачьи лапки свежие
0
0.0
16.0
0.0
73
Макрель свежая
0
14.0
19.0
0.0
205
Масляная рыба свежая
0
8.0
17.0
0.0
146
Мидии
0
2.0
11.5
3.3
77
Минтай
0
0.9
15.9
0.0
72
Минтай припущенный
0
1.1
16.2
0.0
75
Мойва весенняя
0
7.1
13.1
0.0
116
Мойва осенняя
0
18.1
13.6
0.0
217
Морской гребешок свежий
0
1.0
17.0
2.0
88
Мясо ластоногих
0
1.7
24.5
0.0
113
Мясо черепахи свежее
0
0.0
20.0
0.0
89
Навага
0
1.6
19.2
0.0
91
Навага жареная
0
8.3
18.3
4.8
169
Нерка красная
0
8.4
20.3
0.0
157
Нерка натуральная, консервы
0
10.5
19.1
0.0
171
Окунь горячего копчения
0
8.0
23.5
0.0
166
Окунь жареный
0
9.1
20.6
4.0
180
Окунь запеченный
0
4.7
6.8
8.4
103
Окунь морской
0
3.3
18.2
0.0
103
Окунь морской отварной
0
3.6
19.9
0.0
112
Окунь морской тушеный
0
6.6
10.9
4.2
120
Окунь морской филе свежее
0
2.0
28.0
0.0
97
Окунь припущенный
0
3.5
19.5
0.0
109
Окунь речной
0
0.9
18.5
0.0
82
Окунь фаршированный
0
6.1
14.9
3.9
130
Осетр в томатном соусе, консервы
0
11.8
14.4
3.3
164
Осетр жаренный во фритюре
0
17.4
16.0
13.2
273
Осетр каспийский
0
10.9
16.4
0.0
164
Осетр отварной
0
12.0
17.7
0.0
179
Осетр припущенный
0
11.9
17.8
0.0
179
Осетр свежий
0
4.0
16.0
0.0
105
Осьминог свежий
0
1.0
15.0
2.0
82
Палтус белокорый
0
3.0
18.9
0.0
103
Палтус свежий
0
2.0
21.0
0.0
110
Пеламида
0
14.2
22.4
0.0
217
Печень трески, консервы
0
65.7
4.2
1.2
613
Пикша
0
0.5
17.2
0.0
73
Путассу
0
0.9
18.5
0.0
82
Раки речные вареные
0
1.3
20.3
1.0
97
Сазан
0
2.7
18.2
0.0
97
Салака горячего копчения
0
5.6
25.4
0.0
152
Севрюга
0
10.3
16.9
0.0
160
Сельдь атлантическая жирная
0
19.5
17.7
0.0
248
Сельдь атлантическая нежирная
0
6.5
19.1
0.0
135
Сельдь тихоокеанская жирная
0
15.0
14.0
0.0
191
Семга свежая
0
13.0
20.0
0.0
208
Сибасс свежий
0
2.0
18.0
0.0
97
Сиг свежий
0
6.0
19.0
0.0
134
Скумбрия атлантическая
0
13.2
18.0
0.0
191
Скумбрия дальневосточная
0
18.0
19.3
0.0
239
Скумбрия курильская натуральная, консервы
0
19.2
18.8
0.0
248
Скумбрия натуральная, консервы
0
14.4
17.7
0.0
200
Скумбрия холодного копчения
0
6.4
23.4
0.0
150
Скумбрия в масле, консервы
0
28.9
14.4
0.0
318
Солянка рыбная
0
1.2
2.4
1.2
25
Сом
0
5.1
17.2
0.0
115
Сом в томатном соусе, консервы
0
6.3
12.9
4.0
126
Сом припущенный
0
5.4
18.2
0.0
121
Ставрида жареная
0
10.5
20.3
3.7
190
Ставрида отварная
0
4.9
20.0
0.0
124
Ставрида припущенная
0
4.8
19.6
0.0
122
Ставрида океаническая
0
4.5
18.5
0.0
114
Судак
0
1.1
18.4
0.0
84
Судак в томатном соусе, консервы
0
5.3
14.0
3.1
119
Судак отварной
0
1.2
20.5
0.0
96
Судак припущенный
0
1.2
19.6
0.0
89
Судак фаршированный
0
6.0
13.7
8.7
144
Теша осетровая холодного копчения
0
25.7
17.6
0.0
302
Тиляпия свежая
0
2.0
20.0
0.0
96
Треска
0
0.6
16.0
0.0
69
Треска горячего копчения
0
1.2
26.7
0.0
115
Треска жареная
0
5.1
16.0
3.1
123
Треска запеченная
0
3.7
6.0
8.0
90
Треска копченая в масле, консервы
0
23.0
20.8
0.0
290
Треска отварная
0
0.8
17.9
0.0
79
Треска припущенная
0
0.8
17.0
0.0
75
Треска соленая
0
0.6
23.1
0.0
98
Треска тушеная
0
5.1
9.7
3.9
101
Тунец
0
4.6
24.4
0.0
139
Тунец в масле, консервы
0
15.9
22.0
0.0
232
Тунец натуральный, консервы
0
0.7
22.5
0.0
96
Тунец свежий
0
5.0
23.0
0.0
144
Угорь
0
30.5
14.5
0.0
333
Угорь свежий
0
12.0
18.0
0.0
184
Улитки свежие
0
1.0
16.0
2.0
90
Устрица
0
2.0
9.0
4.5
72
Форель горячего копчения
0
11.8
37.0
0.0
264
Форель морская свежая
0
7.0
21.0
0.0
148
Форель речная свежая
0
5.0
21.0
0.0
138
Фрикадельки из минтая
0
1.9
11.8
7.6
95
Хек
0
2.2
16.6
0.0
86
Хек припущенный
0
2.4
17.8
0.0
91
Чавыча
0
8.0
19.1
0.0
148
Шницель рыбный из окуня
0
12.5
17.6
8.1
215
Шпроты в масле, консервы
0
32.4
17.4
0.0
363
Щука
0
1.1
18.4
0.0
84
Щука в томатном соусе, консервы
0
4.0
14.2
3.1
110
Щука отварная
0
1.3
21.3
0.0
98
Щука припущенная
0
1.2
19.6
0.0
90
Щука фаршированная
0
6.0
13.3
8.4
141
Абрикосы
0
0.1
0.9
9.0
44
Айва
0
0.5
0.6
9.6
48
Алыча
0
0.1
0.2
7.9
34
Ананас
0
0.2
0.4
11.5
52
Ананас сушеный
0
0.6
2.8
66.9
255
Апельсин
0
0.2
0.9
8.1
43
Банан
0
0.5
1.5
21.0
96
Вишня
0
0.2
0.8
10.6
52
Гранат
0
0.6
0.7
14.5
72
Грейпфрут
0
0.2
0.7
6.5
35
Груша
0
0.3
0.4
10.3
47
Груша сушеная
0
0.6
2.3
62.6
270
Изюм
0
0.0
3.0
79.0
299
Инжир
0
0.2
0.7
12.0
54
Инжир сушеный
0
0.8
3.1
57.9
257
Карамбола
0
0.0
1.0
7.0
31
Киви
0
0.4
0.8
8.1
47
Кумкват
0
0.0
2.0
16.0
71
Лаймы
0
0.0
1.0
11.0
30
Лимон
0
0.1
0.9
3.0
34
Манго
0
0.0
1.0
17.0
65
Мандарин
0
0.2
0.8
7.5
38
Нектарины
0
0.0
2.0
15.0
63
Папайя
0
0.0
1.0
10.0
39
Персик
0
0.1
0.9
9.5
45
Персик сушеный
0
0.4
3.0
57.7
254
Повидло яблочное
0
0.0
0.4
65.0
250
Помело
0
0.0
1.0
8.0
33
Пюре яблочное
0
0.2
0.6
19.0
82
Рябина садовая красная
0
0.2
1.4
8.9
50
Рябина черноплодная
0
0.2
1.5
10.9
55
Слива (садовая)
0
0.3
0.8
9.6
49
Слива сушеная (чернослив)
0
0.7
2.3
57.5
256
Слива черная
0
0.0
1.0
11.0
46
Терн
0
0.3
1.5
9.4
54
Фейхоа
0
1.0
1.0
11.0
49
Финики
0
0.5
2.5
69.2
292
Хурма
0
0.4
0.5
15.3
67
Черешня
0
0.4
1.1
10.6
52
Яблоки
0
0.4
0.4
9.8
47
Яблоки сушеные
0
0.1
2.2
59.0
253
Белок яйцо
0
0.0
11.1
1.0
48
Желток яйцо
0
31.2
16.2
0.0
354
Перепелиное яйцо целое
0
13.1
11.9
0.6
168
Яичница глазунья
0
20.9
12.9
0.9
243
Яйцо отварное
0
11.5
12.7
0.7
157
Огурцы
0
0
0
3
22
